DEFINE_ID("PC",PC)
DEFINE_ID("SP",SP)
DEFINE_ID("W",W)
DEFINE_ID("SI",SI)
DEFINE_ID("FR_0",FR_0)
DEFINE_ID("FR_1",FR_1)
DEFINE_ID("FR_2",FR_2)
DEFINE_ID("FR_3",FR_3)
DEFINE_ID("FR_4",FR_4)
DEFINE_ID("FR_5",FR_5)
DEFINE_ID("FR_6",FR_6)
DEFINE_ID("FR_7",FR_7)
DEFINE_ID("FR_8",FR_8)
DEFINE_ID("FR_9",FR_9)
DEFINE_ID("FR_A",FR_A)
DEFINE_ID("FR_B",FR_B)
DEFINE_ID("FR_C",FR_C)
DEFINE_ID("FR_D",FR_D)
DEFINE_ID("FR_E",FR_E)
DEFINE_ID("FR_F",FR_F)
DEFINE_ID("STATUS",STATUS)
DEFINE_ID("PORTA",PORTA)
DEFINE_ID("PORTB",PORTB)
DEFINE_ID("UART_RX",UART_RX)
DEFINE_ID("UART_TX",UART_TX)
DEFINE_ID("SSR1",SSR1)